* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--soft-orange: hsl(35, 77%, 62%);
	--soft-red: hsl(5, 85%, 63%);
	--off-white: hsl(36, 100%, 99%);
	--grayish-blue: hsl(233, 8%, 79%);
	--dark-grayish-blue: hsl(236, 13%, 42%);
	--very-dark-blue: hsl(240, 100%, 5%);
}
html {
	font-size: 62.5%;
	font-family: 'Inter', sans-serif;
}
.section-padding {
	padding: 2rem;
}
.section-margin {
	margin-bottom: 6rem;
}
.wrapper {
	margin: 0 auto;
	max-width: 1440px;
}

// NAV

.nav {
	&__nav-desktop {
		display: none;
	}
	&__nav-mobile {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__open-btn,
	&__logo,
	&__close-btn {
		padding: 2rem;
	}
	&__close-btn {
		align-self: flex-end;
		margin-bottom: 5rem;
	}
	&__nav-mobile-items {
		position: fixed;
		top: 0;
		right: -105%;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 60vw;
		background-color: var(--off-white);
		z-index: 1000;
		transition: right 0.3s;
	}
	.active-nav {
		right: 0;
	}
	&__shadow {
		position: fixed;
		top: 0;
		left: -105%;
		height: 100vh;
		width: 40vw;
		background-color: rgba(0, 0, 0, 0.6);
		transition: left 0.3s;
	}
	.active-shadow {
		left: 0;
	}
	&__nav-mobile-item {
		display: block;
		padding: 2rem;
		text-decoration: none;
		color: var(--very-dark-blue);
		font-size: 2rem;
	}
}

// HEADER
.header {
	// min-height: 100vh;
	&__img-desktop {
		display: none;
	}
	&__img-mobile {
		width: 100%;
		margin-bottom: 2rem;
	}
	&__text-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 2rem;
		margin-bottom: 6rem;
	}
	&__heading {
		width: 90%;
		font-size: 4.2rem;
		font-weight: 800;
		line-height: 1;
		color: var(--very-dark-blue);
	}
	&__text {
		font-size: 1.6rem;
		line-height: 1.7;
		color: var(--dark-grayish-blue);
	}
	&__button {
		padding: 1.5rem 3rem;
		letter-spacing: 4px;
		font-family: 'Inter', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: var(--off-white);
		background-color: var(--soft-red);
		border: none;
		cursor: pointer;
		transition: background-color 0.3s;
		&:hover,
		&:active {
			background-color: var(--very-dark-blue);
		}
	}

	// ASIDE

	&__aside {
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
		padding: 3rem;
		width: 100%;
		background-color: var(--very-dark-blue);
	}
	&__aside-heading {
		margin-bottom: 1rem;
		color: var(--soft-orange);
		font-weight: 700;
		font-size: 3rem;
	}

	&__aside-title {
		display: block;
		margin-bottom: 1rem;
		font-size: 2rem;
		color: var(--off-white);
		text-decoration: none;
		transition: color 0.3s;
		&:hover,
		&:active {
			color: var(--soft-orange);
		}
	}
	&__aside-text {
		font-size: 1.5rem;
		line-height: 1.8;
		color: var(--grayish-blue);
	}
	&__aside-line {
		margin: 1rem 0;
		width: 100%;
		height: 1px;
		background-color: var(--dark-grayish-blue);
	}
}

// SECTION ARTICLES
.articles {
	display: flex;
	flex-direction: column;
	row-gap: 3rem;
	&__item {
		display: flex;
		column-gap: 2rem;
	}
	&__img {
		width: 30%;
	}
	&__img-item {
		width: 100%;
	}
	&__text-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 70%;
	}
	&__number {
		font-size: 3.2rem;
		font-weight: 700;
		color: var(--grayish-blue);
	}
	&__title {
		font-size: 1.8rem;
		color: var(--very-dark-blue);
		text-decoration: none;
		font-weight: 800;
		transition: color 0.3s;
		&:hover,
		&:active {
			color: var(--soft-orange);
		}
	}
	&__text {
		font-size: 1.5rem;
		line-height: 1.6;
		color: var(--dark-grayish-blue);
	}
}

@media (min-width: 576px) {
	.articles {
		&__text-content {
			justify-content: space-evenly;
		}
		&__number {
			font-size: 4.2rem;
		}
		&__title {
			font-size: 2.4rem;
		}
	}
}

@media (min-width: 992px) {
	.section-margin {
		margin-bottom: 6rem;
	}
	.nav {
		&__nav-mobile {
			display: none;
		}
		&__nav-desktop {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__nav-item {
			padding: 1rem 2rem;
			color: var(--dark-grayish-blue);
			font-size: 1.6rem;
			text-decoration: none;
			transition: color 0.3s;
			&:hover,
			&:active {
				color: var(--soft-orange);
			}
		}
	}

	.header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 0.5fr;
		row-gap: 2rem;
		column-gap: 4rem;

		&__img-mobile {
			display: none;
		}
		&__img {
			grid-column: 1/3;
			grid-row: 1/2;
		}
		&__img-desktop {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__text-container {
			grid-column: 1/3;
			grid-row: 2/3;
			display: grid;
			align-items: center;
			grid-template-columns: 1.5fr 2fr;
			height: 100%;
			row-gap: 0;
		}
		&__heading {
			grid-column: 1/2;
			grid-row: 1/3;
			font-size: 6.4rem;
		}
		&__text {
			grid-column: 2/3;
			padding: 1rem 2rem 0 2rem;
			width: 90%;
			font-size: 1.8rem;
		}
		&__button {
			grid-column: 2/3;
			justify-self: start;
			align-self: end;
			padding: 2rem 5rem;
			margin: 0 2rem;
		}
		&__aside {
			grid-column: 3/4;
			grid-row: 1/3;
			justify-content: space-around;
			row-gap: 0;
		}
		&__aside-heading {
			font-size: 4.2rem;
		}
		&__aside-title {
			font-size: 2.4rem;
		}
		&__aside-text {
			font-size: 1.8rem;
		}
	}
	.articles {
		flex-direction: row;
		justify-content: space-between;
		&__item {
			display: flex;
			width: 30%;
		}

		&__text-content {
			justify-content: space-between;
		}
		&__number {
			font-size: 4rem;
		}
		&__title {
			font-size: 2.2rem;
		}
		&__text {
			font-size: 1.6rem;
		}
	}
}
